<!DOCTYPE html>
<html>
<head>
  <title>Orange Box - Digital Agency</title>
  <meta charset="utf-8">

  <meta name="description" content="We are a Creative Digital Agency">
  <meta name="keywords" content="digital, agency, creative, web design, social media, mobile apps">
  <meta name="robots" content="index,follow">
</head>
<body>
  <header>
    <h1><a href="index.html" target="_self">Orange Box</a></h1>
    <nav>
      <h2>Navigation</h2>
      <ul>
        <li><a href="#" target="_self">About</a></li>
        <li><a href="#" target="_self">Services</a>
          <ul>
            <li><a href="#" target="_self">Web Design</a></li>
            <li><a href="#" target="_self">Social Media</a></li>
            <li><a href="#" target="_self">Mobile Apps</a></li>
          </ul>
        </li>
        <li><a href="#" target="_self">Work</a></li>
        <li><a href="#" target="_self">Blog</a></li>
        <li><a href="#" target="_self">Contact us</a></li>
      </ul>
    </nav>
  </header>

  <section>
    <h2>Spotlight</h2>
    <p>We are a Creative Digital Agency</p>
  </section>

  <section>
    <h2>Services</h2>
    <article>
      <h3>Web Design</h3>
      <p><img src="img/services-web-design.png" alt="Web Design"></p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
      <p><a href="#" target="_self">Find out more</a></p>
    </article>
    <article>
      <h3>Social Media</h3>
      <p><img src="img/services-social-media.png" alt="Social Media"></p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
      <p><a href="#" target="_self">Find out more</a></p>
    </article>
    <article>
      <h3>Mobile Apps</h3>
      <p><img src="img/services-mobile-apps.png" alt="Mobile Apps"></p>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
      <p><a href="#" target="_self">Find out more</a></p>
    </article>
  </section>

  <section>
    <h2>Portfolio</h2>
    <ul>
      <li>
        <article>
          <h3>Womens Cloting</h3>
          <p>E-Commerce website design &amp; build with mobile site</p>
          <p><a href="#" target="_self">Read More</a></p>
          <p><img src="img/portfolio1.jpg" alt="Womens Cloting"></p>
        </article>
      </li>
      <li>
        <article>
          <h3>Womens Cloting</h3>
          <p>E-Commerce website design &amp; build with mobile site</p>
          <p><a href="#" target="_self">Read More</a></p>
          <p><img src="img/portfolio2.jpg" alt="Womens Cloting"></p>
        </article>
      </li>
      <li>
        <article>
          <h3>Womens Cloting</h3>
          <p>E-Commerce website design &amp; build with mobile site</p>
          <p><a href="#" target="_self">Read More</a></p>
          <p><img src="img/portfolio3.jpg" alt="Womens Cloting"></p>
        </article>
      </li>
      <li>
        <article>
          <h3>Womens Cloting</h3>
          <p>E-Commerce website design &amp; build with mobile site</p>
          <p><a href="#" target="_self">Read More</a></p>
          <p><img src="img/portfolio4.jpg" alt="Womens Cloting"></p>
        </article>
      </li>
      <li>
        <article>
          <h3>Womens Cloting</h3>
          <p>E-Commerce website design &amp; build with mobile site</p>
          <p><a href="#" target="_self">Read More</a></p>
          <p><img src="img/portfolio5.jpg" alt="Womens Cloting"></p>
        </article>
      </li>
      <li>
        <article>
          <h3>Womens Cloting</h3>
          <p>E-Commerce website design &amp; build with mobile site</p>
          <p><a href="#" target="_self">Read More</a></p>
          <p><img src="img/portfolio5.jpg" alt="Womens Cloting"></p>
        </article>
      </li>
      <li>
        <article>
          <h3>Womens Cloting</h3>
          <p>E-Commerce website design &amp; build with mobile site</p>
          <p><a href="#" target="_self">Read More</a></p>
          <p><img src="img/portfolio4.jpg" alt="Womens Cloting"></p>
        </article>
      </li>
      <li>
        <article>
          <h3>Womens Cloting</h3>
          <p>E-Commerce website design &amp; build with mobile site</p>
          <p><a href="#" target="_self">Read More</a></p>
          <p><img src="img/portfolio3.jpg" alt="Womens Cloting"></p>
        </article>
      </li>
      <li>
        <article>
          <h3>Womens Cloting</h3>
          <p>E-Commerce website design &amp; build with mobile site</p>
          <p><a href="#" target="_self">Read More</a></p>
          <p><img src="img/portfolio2.jpg" alt="Womens Cloting"></p>
        </article>
      </li>
      <li>
        <article>
          <h3>Womens Cloting</h3>
          <p>E-Commerce website design &amp; build with mobile site</p>
          <p><a href="#" target="_self">Read More</a></p>
          <p><img src="img/portfolio1.jpg" alt="Womens Cloting"></p>
        </article>
      </li>
    </ul>
  </section>

  <section>
    <h2>Clients</h2>
    <ul>
      <li><a href="#" target="_self">CNN</a></li>
      <li><a href="#" target="_self">Fujifilms</a></li>
      <li><a href="#" target="_self">Casio</a></li>
      <li><a href="#" target="_self">Apartment Finder</a></li>
    </ul>
  </section>

  <footer>
    <h2>Footer</h2>
    <ul>
      <li><a href="#" target="_blank" rel="nofollow" class="facebook">Facebook</a></li>
      <li><a href="#" target="_blank" rel="nofollow" class="twitter">Twitter</a></li>
      <li><a href="#" target="_blank" rel="nofollow" class="youtube">YouTube</a></li>
      <li><a href="#" target="_blank" rel="nofollow" class="pinterest">Pinterest</a></li>
      <li><a href="#" target="_blank">RSS</a></li>
    </ul>
    <ul>
      <li><a href="#" target="_self">Home</a></li>
      <li><a href="#" target="_self">About</a></li>
      <li><a href="#" target="_self">Services</a></li>
      <li><a href="#" target="_self">Work</a></li>
      <li><a href="#" target="_self">Blog</a></li>
      <li><a href="#" target="_self">Contact us</a></li>
    </ul>
    <p>&copy; 2013 OrangeBox. All Rights Reserved.</p>
  </footer>
</body>
</html>